<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Website</title>
    <style>
        /* Navbar Styling */

        .container-page {
            width: 1200px;  /* or 90%, max-width if you want responsiveness */
            margin: 0 auto; /* this centers it */
            padding: 10px;  /* some inner spacing */
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
            background-color: white;
        }

        .navbar-content {
            display: flex;
            gap: 20px;
            list-style: none;
        }

        .logo-text {
            font-size: 20px;
            color: #D92CF9;
            font-weight: bold;
        }

        .navbar-content li {
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
        }

        .navbar-content li:hover {
            background-color: aliceblue;
            color: #D92CF9;
            font-size: 18px;
            padding: 5px 10px;
            border-radius: 5px;
        }

        /* Hero Banner */
        .banner {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            background: url('picture/welcome-banner.jpg') no-repeat center center/cover;
        }

 
        /* Banner Text */
        .banner-text {
            position: relative;
            text-align: center;
            color: white;
            font-size: 40px;
            font-weight: bold;
        }

        .banner-text span {
            color: #D92CF9; /* Highlighted text color */
        }

        .baner-paragraph {
            position: relative;
            text-align: center;
            font-size: 20px;
            color: white;
            width: 450px;
            margin-top: 10px;
        }
        .Download-btn {
        padding: 10px;
        color: white;
        font-size: medium;
        font-weight: bold;
        margin-top: 20px;
        height: 45px;
        width: 200px;
        background-color: #B636FF;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease, transform 0.3s ease;
        display: block; /* Ensures it's visible */
    }

    .Download-btn:hover {
        background-color: #ad9776;
        color: white;
        transform: scale(1.05);
    }

                      /* about-section all css */

    .about-section{
        margin-top: 40px;
        
    }
    
    .about{
        display: flex;
        justify-content: center;
        gap:110px;
        padding-left: 40px;
        padding-right: 40px;
    }
    .about-left{
        font-size: 22px;
        width: 45%;
    }
    .about-txt{
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        padding-bottom: 140px;
        padding-top: 50px;
    }
    .dim-paragraph{
        opacity: 0.5;
    }
     
    .contact-info{
        display: flex;
        justify-content: space-around;

    }
    .contact-info p, strong {
        opacity: 0.5;
    }
    .about-right{
        background-image: url('picture/profile_image.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        width: 500px;
        display: flex;
        align-items: end;
        justify-content: center;
    }
    .social-icons {
       display: flex;
       justify-content:center;
       gap: 15px;
       margin-top: 20px;
       font-size: 30px;
       color: white;
       
      
    }

                                       /* education-section all code  */
    
    .education-section{
        display: flex;
        justify-content: space-between;
        width: 100%;
        gap: 10px;
        font-size: 18px;
        
    }
    .education-section p{
        opacity: 0.5;
    }
    .education-section h2{
        opacity: 0.7;
    }
    .edu-txt{
        font-size: 30px;
        padding-top: 200px;
        padding-bottom: 120px;
        text-align: center;
        

    }
    .dot::before{
        content: ".";
        color: #000;
        size: 20px;
       
    }
    .edu-card3{
        width: 600px;
        margin-right: 120px;
    }
    .edu-card2{
        width: 600px;

    }
    .edu-card1{
        width: 600px;
        margin-left: 50px;
    }

                             /* skills section CSS all code */
    /* Styling for Skills Section */
.skills-txt {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
    padding-top: 200px;
    padding-bottom: 120px;
}

.skills-section {
    width: 100%;
    margin:auto;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
}



/* Progress Bar Styling */

.skills-container {
  width: 100%;
  padding: 0 50px; 
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px 80px;
}

.skill h3 {
  font-size: 28px;
  color: #555;
  margin-bottom: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: #e0e0e0;
  border-radius: 20px;
  overflow: hidden;
}

.progress {
  height: 100%;
  background: linear-gradient(90deg, #a259ff, #c28fff);
  border-radius: 20px 0 0 20px;
}

.skill span {
  color: #c23aff;
  font-size: 22px;
}

.experience-text{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
    padding-top: 200px;
    padding-bottom: 120px;
}
.experience-section{
    width: 100%;
    padding: 20px 50px ;
    background-color: #fff;
}
.timeline{
    display: flex;
    width: 70%;
    flex-direction: column;
    max-width: 1200px;
    margin: auto;
    gap: 50px;
    position: relative;
}
.timeline-item{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.timeline-left, .timeline-right{
    width: 40%;
}
.timeline-left {
  text-align: right;
}
.timeline-left h4, .timeline-right h4{
    font-size: 22px;
    margin: 0;
    color: #333;
}
.timeline-left p, .timeline-right p {
    font-size: 22px;
}
.timeline-center{
    display: flex;
    width: 20px;
    position: relative;
    flex-direction: column;
    align-items: center;
}
.timeline-dot {
  width: 15px;
  height: 15px;
  background-color: #B636FF;
  border-radius: 10px;
  position: relative;
  z-index: 1;
}
.timeline-line {
    width: 2.5px;
    opacity: 0.5;
    background-color: gray;
    height: 200px;

}
                            /* profile css code */

.profile{
    display: flex;
    flex-direction: column;
    margin-left: 0 auto;
    max-width: 800px;
    gap: 2px;
}
.above-profile, .below-profile{
    display: flex;
    justify-content: center;
    gap: 1.5px;
    padding: 1px;
    flex-wrap: wrap;
    
}
.above-profile > div, .below-profile > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    width: 300px;
    height: 230px;
    transition: all 0.3s ease;
    
}
.above-profile > div:hover, .below-profile > div:hover {
    transform: translate(20px);
    background-color: wheat;
    border-color: #aaa;
    font-size: 40px;
    border: 2px solid black;
    color: black;

}
.above-profile > div:hover img, .below-profile > div:hover img {
    transform: scale(2.2); /* Slight zoom on hover */
}
.inner-div{
    align-items: center;
    color: #555;
    justify-content: center;
    font-size: 26px;
}
.inner-div h4{
    opacity: 0.5;
}

                               /* portfilo css code */

.portfilo-section{
    display: flex;
    width: 1;
    align-items: center;
    justify-content: center;
    gap: 40px;
    height: 100vh;
}
.column-left,
.column-center,
.column-right {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.image-container{
    position: relative;
    overflow: hidden;
}
.image-container img {
  width: 400px; 
  height: 300px; 
  object-fit: cover;
  transition: transform 0.5s ease;
}

.column-center img {
  width: 400px; 
  height: 650px; 
}

.image-container img:hover{
    transform: scale(1.5);
}
.overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  font-size: 28px;
  font-weight: bold;
  text-align: center;
  opacity: 0;
  transition: opacity 0.5s ease;
  pointer-events: none;
}

.image-container:hover .overlay-text {
  opacity: 1;
}

@media (max-width: 768px) {
    .portfilo-section {
        flex-direction: column;
        height: auto;
    }
    .image-container img {
        max-width: 90%;
    }
}

                /* contact us Module CSS */
.contact-us-module{
            display: flex;
            justify-content: left;
            gap : 30px;
        }
        .contact-us-module-left{
            width: 50%;
            padding-left: 20px;
            padding-top: 30px;
        }
      
        .map-container {
            flex: 1;
            height: 300px;
            border-radius: 8px;
            margin-right: 50px;
            overflow: hidden;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
        }
        
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        input ,textarea{
            width: 100%;
            padding: 10px;
            padding: 15px;
            margin: 15px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
            border: none;
        }
        .conatact-text{
            padding-left: 33px;
            font-size: 30px;
        }
        .contact-section{
            padding-top: 110px;
        }
        .contact-button{
            margin-left: 16px;
            width: 110px;
            background-color: blue;
            border: 1px solid;
            height: 30px;
        }
        .contact-button:hover{
            background-color: white;
            color:blue;
        }

                        /* footer section CSS */
        .footer-section{
            background-color: #0A0F43;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 50px;
           

        }
        .footer-icons a{
            color: white;
            gap: 50px;
            font-size: 24px;
            margin: 0 10px;
            transition: 0.3s;
            text-decoration: none;
            gap: 20pxs;
            
        }
        .footer-icons a:hover{
            color:cadetblue;
            padding: 20px;

        }
        hr {
        border: none;
        height: 2px;
        background-color: #ccc;
        margin: 20px 0;
        }
        .navbar ul li a:hover{
            background-color:aliceblue;
            border-radius: 10px;
            color:blue;
            font-size: 18px;
        }

    </style>
</head>

<body>

    <div class="container-page">
        <!-- your entire page content here -->
     </div>
     


    <!-- Navbar Section -->
    <section class="navbar-section">
        <div class="navbar">
            <div class="logo-text">
                <h1>BROWNY</h1>
            </div>
            <nav>
                <ul class="navbar-content">
                    <li> <a href="#education">EDUCATION</a></li>
                    <li> <a href="#skills">SKILLS</a></li>
                    <li><a href="#experience">EXPERIENCE</a></li>
                    <li> <a href="#profile">PROFILE</a></li>
                    <li> <a href="#portfilo">PORTFOLIO</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </section>

    <!-- Hero Section -->
    <div class="banner">
        <h1 class="banner-text">HI<span>,</span> I AM <br> BROWNY STAR<span>.</span></h1>
        <p class="baner-paragraph">UI/UX DESIGNER AND WEB DEVELOPER</p>
        <button class="Download-btn" href='#'>Download Resume</button>
    </div>

                <!-- About  Section -->
    <section class="about-section">
        <h1 class="about-txt">ABOUT</h1>
    <div class="about">
        <div class="about-left">
            
            <p>I am a Professional UI/UX Designer and Web developer. Consectetur an adipisi elita, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam quis nostrud.
            </p>
            <p class="dim-paragraph"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit 
                anim id est laborum. Sed ut perspi unde omnis iste natus error sit voluptatem accusantium doloremque lauda ntium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi 
                architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam vo luptatem quia voluptas sit aspernatur aut odit aut fugit,
            </p>
            <br><br><br>
            <hr>
            <div class="contact-info">
                <div class="contact-item">
                    <strong>Phone</strong>
                    <p>123-456-7890</p>
                </div>
                <div class="contact-item">
                    <strong>Email</strong>
                    <p>name@domain.com</p>
                </div>
                <div class="contact-item">
                    <strong>Website</strong>
                    <p>www.domain.com</p>
                </div>
            </div>


        </div>
        <div class="about-right">
            <div class="social-icons">
                <a href="#"><i style="border: 1px solid white; color: white; padding: 5px; border-radius: 10px;" class="fa fa-facebook-f"></i></a>
                <a href="#"><i style="border: 1px solid white; color: white; padding: 5px; border-radius: 10px;" class="fa fa-twitter"></i></a>
                <a href="#"><i style="border: 1px solid white; color: white; padding: 5px; border-radius: 10px;" class="fa fa-linkedin"></i></a>
                <a href="#"><i style="border: 1px solid white; color: white; padding: 5px; border-radius: 10px;" class="fa fa-instagram"></i></a>
            </div>
        </div>
    </div>
</section>


<h1 class="edu-txt" id="education">EDUCATION</h1>
<section class="education-section">
    <div class="edu-card1">
        <h2>2008 - 2010</h2>
        <p>master of computer science</p>
        <br><br>
        <hr>
        <h2>UNIVERSITY OF NORTH CAROLINA</h2>
        <p>North Carolina, USA <br> <br>
            Duis aute irure dolor in reprehenderit in vol patate velit esse
             cillum dolore eu fugiat nulla pari. Excepteur sint occana inna tecat cupidatat non proident.
        </p>


    </div>
    <div class="edu-card2">
        <h2>2004 - 2008</h2>
        <p>Bachelor of computer science</p>
        <br><br>
        <hr>
        <h2>UNIVERSITY OF NORTH CAROLINA</h2>
        <p>North Carolina, USA <br> <br>
            Duis aute irure dolor in reprehenderit in vol patate velit esse
            cillum dolore eu fugiat nulla pari. Excepteur sint occana inna tecat cupid
            at non proident.
            </p>
    </div>
    <div class="edu-card3">
        <h2>2004 - 2008</h2>
        <p>bachelor of creative design</p>
        <br><br>
        <hr>
        <h2> UNIVERSITY OF BOLTON</h2>
        <p>Bolton, United Kingdom <br> <br>
            Duis aute irure dolor in reprehenderit in vol patate velit esse
            cillum dolore eu fugiat nulla pari. Excepteur sint occana inna tecat cupid
            at non proident.
            </p>

    </div>
</section>

                                <!-- Skills Section Code -->
 <h1 class="skills-txt" id="skills">SKILLS</h1>
 <section class="skills-section">

     <div class="skills-container">
        <div class="skill">
          <h3>Adobe Photoshop <span>90%</span></h3>
          <div class="progress-bar">
            <div class="progress" style="width: 90%;"></div>
          </div>
        </div>
      
        <div class="skill">
          <h3>Adobe Illustrator <span>85%</span></h3>
          <div class="progress-bar">
            <div class="progress" style="width: 85%;"></div>
          </div>
        </div>
      
        <div class="skill">
          <h3>Adobe After Effects <span>97%</span></h3>
          <div class="progress-bar">
            <div class="progress" style="width: 97%;"></div>
          </div>
        </div>
      
        <div class="skill">
          <h3>Sketch <span>90%</span></h3>
          <div class="progress-bar">
            <div class="progress" style="width: 90%;"></div>
          </div>
        </div>
      
        <div class="skill">
          <h3>HTML 5 <span>90%</span></h3>
          <div class="progress-bar">
            <div class="progress" style="width: 90%;"></div>
          </div>
        </div>
      
        <div class="skill">
          <h3>CSS 3 Animation <span>85%</span></h3>
          <div class="progress-bar">
            <div class="progress" style="width: 85%;"></div>
          </div>
        </div>
      
        <div class="skill">
          <h3>Communication <span>97%</span></h3>
          <div class="progress-bar">
            <div class="progress" style="width: 97%;"></div>
          </div>
        </div>
      
        <div class="skill">
          <h3>Creativity <span>90%</span></h3>
          <div class="progress-bar">
            <div class="progress" style="width: 90%;"></div>
          </div>
        </div>
      </div>


 </section>

                                     <!-- Experience Section Code -->
 <h1 class="experience-text" id="experience">EXPERIENCE</h1>
 <section class="experience-section">
    <div class="timeline">
        <div class="timeline-item">

                                          <!-- Experience 1 -->
            <div class="timeline-left">
                <h4>2025-Present</h4>
                <p>Creative director</p>
            </div>

            <div class="timeline-center">
                <span class="timeline-dot"></span>
                <span class="timeline-line"></span>
            </div>

            <div class="timeline-right">
                <h4>Hoplony Tech Limited</h4>
                <p style=" opacity: 0.5">Duis aute irure dolor in reprehenderit in vol patate 
                    velit esse cillum dolore eu fugiat nulla pari.
                     Excepteur sint occana inna tecat cupidatat non proident.
                    </p>
            </div>
        </div>
                                  <!-- Experience 2 -->

        <div class="timeline-item">
            <div class="timeline-left">
                <h4>Hoplony Tech Limited</h4>
                <p style=" opacity: 0.5">Newyork, USA</p>
                <p style=" opacity: 0.5">Duis aute irure dolor in reprehenderit in vol patate velit esse cillum dolore eu fugiat nulla pari. 
                    Excepteur sint occana inna tecat cupidatat non proident
                </p>
            </div>

            <div class="timeline-center">
                <span class="timeline-dot"></span>
                <span class="timeline-line"></span>
            </div>

            <div class="timeline-right">
                <h4>2016 - 2045</h4>
                <p style=" opacity: 0.5">ASSOCIATE DESIGN DIRECTOR</p>
            </div>
        </div>

                           <!-- Experience 3 -->

        <div class="timeline-item">                      
            <div class="timeline-left">
                <h4>2013 - 2016</h4>
                <p style=" opacity: 0.5">Senior UI/UX Designer</p>
            </div>

            <div class="timeline-center">
                <span class="timeline-dot"></span>
                <span class="timeline-line"></span>
            </div>

            <div class="timeline-right">
                <h4>Hoplony Tech Limited</h4>
                <p style=" opacity: 0.5">Duis aute irure dolor in reprehenderit in vol patate 
                    velit esse cillum dolore eu fugiat nulla pari.
                     Excepteur sint occana inna tecat cupidatat non proident.
                    </p>
            </div>
        </div>
                                          <!-- Experience 4 -->

        <div class="timeline-item">
            <div class="timeline-left">
                <h4>Hoplony Tech Limited</h4>
                <p style=" opacity: 0.5">Newyork, USA</p>
                <p style=" opacity: 0.5">Duis aute irure dolor in reprehenderit in vol patate velit esse cillum dolore eu fugiat nulla pari. 
                    Excepteur sint occana inna tecat cupidatat non proident
                </p>
            </div>

            <div class="timeline-center">
                <span class="timeline-dot"></span>
                <span class="timeline-line"></span>
            </div>

            <div class="timeline-right">
                <h4>2012 - 2013</h4>
                <p style=" opacity: 0.5">UI/UX Designer</p>
            </div>
        </div>
        <div class="timeline-item">                      
            <div class="timeline-left">
                <h4>2010 - 2012</h4>
                <p style=" opacity: 0.5">Frontend Developer
                </p>
            </div>

            <div class="timeline-center">
                <span class="timeline-dot"></span>
                <span class="timeline-line"></span>
            </div>

            <div class="timeline-right">
                <h4>Hoplony Tech Limited</h4>
                <p style=" opacity: 0.5">Duis aute irure dolor in reprehenderit in vol patate 
                    velit esse cillum dolore eu fugiat nulla pari.
                     Excepteur sint occana inna tecat cupidatat non proident.
                    </p>
            </div>
        </div>

    </div>

 </section>

 <section>
    <h1 class="experience-text" id="profile">PROFILES</h1>
    <div class="profile-section">
        <div class="above-profile">
            <div class="inner-div">
                <img src="icons/themeforest.png" alt="theme-icon" width="24" height="24">
                <h4>Themeforest</h4>
            </div>
            <div class="inner-div">
                <img src="icons/dribbble-logo.png" alt="dribble-icon" width="24" height="24">
                <h4>Dribbble</h4>
            </div>
            <div class="inner-div">
                <img src="icons/behance.png" alt="behance-icon" width="24" height="24">
                <h4>Behance</h4>
            </div>
            <div class="inner-div">
                <img src="icons/github.png" alt="github-icon" width="24" height="24">
                <h4>Github</h4>
            </div>
        </div>

        <div class="below-profile">
            <div class="inner-div">
                <img src="icons/flickr.png" alt="flickr-icon" width="24" height="24">
                <h4>Flickr</h4>
            </div>
            <div class="inner-div">
                <img src="icons/ball.png" alt="ball-icon" width="24" height="24">
                <h4>SmungMung</h4>
            </div>
            <div class="inner-div">
                <img src="icons/squarespace.png" alt="squarespace-icon" width="24" height="24">
                <h4>Squarespace</h4>
            </div>
            <div class="inner-div">
                <img src="icons/bitbucket-logotype-camera-lens-in-perspective.png" alt="bitbucket-icon" width="24" height="24">
                <h4>Bitbucket</h4>
            </div>
        </div>
        <div>

        </div>

    </div>
 </section>

 <h1 class="experience-text" id="portfilo">PORTFILO</h1>

 <section class="portfilo-section">
    <div class="column-left">
        <div class="image-container">
            <img src="picture/p1.jpg" alt="Project 1">
            <div class="overlay-text">UI/UX DESIGNER</div>
        </div>
        <div class="image-container">
            <img src="picture/p2.jpg" alt="Project 2">
            <div class="overlay-text">UI/UX DESIGNER</div>
        </div>
    </div>

    <div class="column-center">
        <div class="image-container">
            <img src="picture/p3.jpg" alt="Project 3">
            <div class="overlay-text">WEB SESIGN</div>
        </div>
    </div>

    <div class="column-right">
        <div class="image-container">
            <img src="picture/p4.jpg" alt="Project 4">
            <div class="overlay-text">WEB DEVELOPER</div>
        </div>
        <div class="image-container">
            <img src="picture/p5.jpg" alt="Project 5">
            <div class="overlay-text">WEB DEVELOPER</div>
        </div>
    </div>
</section>



                             <!-- Contact us Module work -->
    <section class="contact-section" id="contact">
    <h1 class="conatact-text">CONTACT US</h1>
    <div class="contact-us-module">
        <div class="contact-us-module-left">
            <form action="submit.php" method="POST">
                
                <input type="text" id="name"  name="name" placeholder="Enter your name">
                <br>
                <input type="number" id="number" name="number" placeholder="Phone Number" >
                <br>
                <input type="email" id="email" name="email" placeholder="Email">
                <br>
                
                <textarea id="massage" rows="4" cols="10 " name="massage" placeholder="Massage"></textarea>
                <br>
                <button class="contact-button">SEND</button>
            </form>
        </div>
       

        <div class="map-container">
            <iframe 
            
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3314.306184498894!2d73.21702137459314!3d34.1687505083527!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38e69a1dc8e89e41%3A0x6ed4e4bc8df3b0f4!2sAbbottabad%2C%20Khyber%20Pakhtunkhwa%2C%20Pakistan!5e0!3m2!1sen!2sus!4v1710000000000!5m2!1sen!2sus" 
            allowfullscreen="" 
            loading="lazy">
       
            </iframe>
        </div>

    </div>
</section>

                            <!-- footer section code -->
    <footer class="footer-section">
        <h1 style="padding-bottom: 40px;">Get In Touch</h1>
        <div class="footer-icons">
            <a href="https://www.facebook.com/">Facebook<i class="fa fa-facebook"></i>
            <a href="#"><i class="fab fa-twitter">Twitter</i></a>
            <a href="#"><i class="fab fa-Instagram">Instagram</i></a>
            <a href="#"><i class="fab fa-youtube">YouTube</i></a>
        </div>
        <hr>
        <p>© 2025 Your Company. All Rights Reserved.</p>
    </footer>
</body>
</html>
